# Allowed origins for CORS, comma separated
ALLOWED_ORIGINS=

# BrowserStack credentials
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

# Slack integration
SLACK_EVENT_SUMMARY_WEBHOOK_URL=
SLACK_ENVIRONMENT_SUMMARY_WEBHOOK_URL=
